C:\Users\mamor\Desktop\xxx\Мерцуля\Пр4\PW4_1\PW4_1\bin\Debug\net6.0\PW4_1.exe
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр4\PW4_1\PW4_1\bin\Debug\net6.0\PW4_1.deps.json
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр4\PW4_1\PW4_1\bin\Debug\net6.0\PW4_1.runtimeconfig.json
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр4\PW4_1\PW4_1\bin\Debug\net6.0\PW4_1.dll
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр4\PW4_1\PW4_1\bin\Debug\net6.0\PW4_1.pdb
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр4\PW4_1\PW4_1\obj\Debug\net6.0\PW4_1.csproj.AssemblyReference.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр4\PW4_1\PW4_1\obj\Debug\net6.0\PW4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр4\PW4_1\PW4_1\obj\Debug\net6.0\PW4_1.AssemblyInfoInputs.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр4\PW4_1\PW4_1\obj\Debug\net6.0\PW4_1.AssemblyInfo.cs
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр4\PW4_1\PW4_1\obj\Debug\net6.0\PW4_1.csproj.CoreCompileInputs.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр4\PW4_1\PW4_1\obj\Debug\net6.0\PW4_1.dll
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр4\PW4_1\PW4_1\obj\Debug\net6.0\refint\PW4_1.dll
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр4\PW4_1\PW4_1\obj\Debug\net6.0\PW4_1.pdb
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр4\PW4_1\PW4_1\obj\Debug\net6.0\PW4_1.genruntimeconfig.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр4\PW4_1\PW4_1\obj\Debug\net6.0\ref\PW4_1.dll
