C:\Users\mamor\Desktop\xxx\Мерцуля\Пр4\PW4_2\PW4_2\bin\Debug\net6.0\PW4_2.exe
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр4\PW4_2\PW4_2\bin\Debug\net6.0\PW4_2.deps.json
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр4\PW4_2\PW4_2\bin\Debug\net6.0\PW4_2.runtimeconfig.json
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр4\PW4_2\PW4_2\bin\Debug\net6.0\PW4_2.dll
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр4\PW4_2\PW4_2\bin\Debug\net6.0\PW4_2.pdb
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр4\PW4_2\PW4_2\obj\Debug\net6.0\PW4_2.csproj.AssemblyReference.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр4\PW4_2\PW4_2\obj\Debug\net6.0\PW4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр4\PW4_2\PW4_2\obj\Debug\net6.0\PW4_2.AssemblyInfoInputs.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр4\PW4_2\PW4_2\obj\Debug\net6.0\PW4_2.AssemblyInfo.cs
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр4\PW4_2\PW4_2\obj\Debug\net6.0\PW4_2.csproj.CoreCompileInputs.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр4\PW4_2\PW4_2\obj\Debug\net6.0\PW4_2.dll
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр4\PW4_2\PW4_2\obj\Debug\net6.0\refint\PW4_2.dll
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр4\PW4_2\PW4_2\obj\Debug\net6.0\PW4_2.pdb
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр4\PW4_2\PW4_2\obj\Debug\net6.0\PW4_2.genruntimeconfig.cache
C:\Users\mamor\Desktop\xxx\Мерцуля\Пр4\PW4_2\PW4_2\obj\Debug\net6.0\ref\PW4_2.dll
